# java-portfolio

./: .gitignore  .project  pom.xml
first-step/: pom.xml
first-step-core/: pom.xml
first-step-core/src/main/java/org/elearning/portfolio/bean/: FirstBean.java
first-step-core/src/main/java/org/elearning/portfolio/message/: MessageDAO.java
first-step-core/src/main/java/org/elearning/portfolio/user/: Role.java  RoleMapper.java  User.java  UserDAO.java  UserMapper.java
first-step-spring-autowired/: pom.xml
first-step-spring-autowired/src/main/java/org/elearning/portfolio/: First.java
first-step-spring-autowired/src/main/java/org/elearning/portfolio/bean/: FirstBean.java
first-step-spring-autowired/src/main/java/org/elearning/portfolio/message/: Message.java  MessageDAO.java  MessageDAOImpl.java
first-step-spring-autowired/src/main/java/org/elearning/portfolio/services/: MessageService.java  UserService.java
first-step-spring-autowired/src/main/java/org/elearning/portfolio/user/: User.java  UserDAO.java  UserDAOA.java  UserDAOImpl.java  UserMapper.java
first-step-spring-autowired/src/main/resources/: spring-module.xml
first-step-spring-autowired/src/test/java/org/elearning/portfolio/message/: MessageDAOImpl.java
first-step-spring-autowired/src/test/java/org/elearning/portfolio/user/: UserTest.java
first-step-spring-class-config/: pom.xml
first-step-spring-class-config/src/main/java/org/elearning/portfolio/: AppConfigBean.java  First.java  HibernateConfiguration.java
first-step-spring-class-config/src/main/java/org/elearning/portfolio/message/: Message.java  MessageDAO.java  MessageDAOCC.java  MessageDAOImpl.java  MessageMapper.java
first-step-spring-class-config/src/main/java/org/elearning/portfolio/services/: CreateDataSourceForJdbcTemplate.java  MessageService.java  UserService.java
first-step-spring-class-config/src/main/java/org/elearning/portfolio/user/: Role.java  RoleMapper.java  User.java  UserDAO.java  UserDAOCC.java  UserDAOImpl.java  UserMapper.java
first-step-spring-class-config/src/main/resources/: application.properties  spring-module.xml
first-step-spring-class-config/src/main/resources/db/migration/: V001__new.sql
first-step-spring-class-config/src/test/java/org/elearning/portfolio/services/: MessageServiceTest.java
first-step/src/main/java/org/elearning/portfolio/: First.java  UserDAOImpl.java  UserMapper.java
first-step/src/main/java/org/elearning/portfolio/message/: Message.java  MessageDAO.java  MessageDAOImpl.java
first-step/src/main/java/org/elearning/portfolio/services/: MessageService.java  UserService.java
first-step/src/main/java/org/elearning/portfolio/user/: Role.java  User.java  UserDAO.java  UserDAOFS.java  UserDAOImpl.java
first-step/src/main/resources/: Message.hbm.xml  Role.hbm.xml  User.hbm.xml  hibernate.cfg.xml  spring-module.xml
first-step/src/main/resources/db/migration/: V001__new.sql
first-web/: pom.xml
first-web/src/main/java/org/elearning/portfolio/: AppInitializer.java
first-web/src/main/java/org/elearning/portfolio/config/: AppConfig.java  WebMvcConfig.java
first-web/src/main/java/org/elearning/portfolio/controller/: HelloWorld.java  UsersController.java  UsersList.java
first-web/src/main/resources/db/migration/: V001__new.sql
first-web/src/main/webapp/: robots.txt
first-web/src/main/webapp/WEB-INF/: web.xml
first-web/src/main/webapp/WEB-INF/ftl/views/: AddUser.ftl  EditUserDetails.ftl  Nav.ftl  UserDetails.ftl  UsersList.ftl  hello-world.ftl
src/main/java/org/elearning/: First.java
src/main/java/org/elearning/portfolio/: Beans.xml  First.java  FirstBean.java  MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  User.java  UserDAO.java  UserJDBCTemplate.java  first.java  portfolio-db.mv.db
src/main/resources/: Spring-Module.xml  spring-module.xml
src/main/resources/db/migration/: V001__Create_roles_table.sql  V001__new.sql  V002_2__Create_user_messages_table.sql  V002__addUser.sql  V003__Create_user_roles_table.sql  V004__Create_users_table.sql  V005_2__adduser.sql  V1__Create_users_table.sql
