jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:./target/portfolio-db
jdbc.username = sa
jdbc.password = sa
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false